ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
CODE_SIGN_ENTITLEMENTS = demong/demong.entitlements
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/DAScratchPad" "${PODS_CONFIGURATION_BUILD_DIR}/MSColorPicker"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
IPHONEOS_DEPLOYMENT_TARGET = 10.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
OTHER_CFLAGS = $(inherited) -iquote "${PODS_CONFIGURATION_BUILD_DIR}/DAScratchPad/DAScratchPad.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/MSColorPicker/MSColorPicker.framework/Headers"
OTHER_LDFLAGS = $(inherited) -framework "DAScratchPad" -framework "MSColorPicker"
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
